C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_10_Class\uyg_10_Class\bin\Debug\uyg_10_Class.exe.config
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_10_Class\uyg_10_Class\bin\Debug\uyg_10_Class.exe
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_10_Class\uyg_10_Class\bin\Debug\uyg_10_Class.pdb
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_10_Class\uyg_10_Class\obj\Debug\uyg_10_Class.csprojAssemblyReference.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_10_Class\uyg_10_Class\obj\Debug\uyg_10_Class.Form1.resources
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_10_Class\uyg_10_Class\obj\Debug\uyg_10_Class.Properties.Resources.resources
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_10_Class\uyg_10_Class\obj\Debug\uyg_10_Class.csproj.GenerateResource.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_10_Class\uyg_10_Class\obj\Debug\uyg_10_Class.csproj.CoreCompileInputs.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_10_Class\uyg_10_Class\obj\Debug\uyg_10_Class.exe
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_10_Class\uyg_10_Class\obj\Debug\uyg_10_Class.pdb
