C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\bin\Debug\uyg_08_VeriTabanı_01.exe.config
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\bin\Debug\uyg_08_VeriTabanı_01.exe
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\bin\Debug\uyg_08_VeriTabanı_01.pdb
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.csprojAssemblyReference.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.Form1.resources
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.Properties.Resources.resources
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.csproj.GenerateResource.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.csproj.CoreCompileInputs.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.exe
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.pdb
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\bin\Debug\ticaretsade.accdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\bin\Debug\uyg_08_VeriTabanı_01.exe.config
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\bin\Debug\uyg_08_VeriTabanı_01.exe
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\bin\Debug\uyg_08_VeriTabanı_01.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.Form1.resources
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.Properties.Resources.resources
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.csproj.GenerateResource.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.csproj.CoreCompileInputs.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.exe
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.csproj.AssemblyReference.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_08_VeriTabanı_01\uyg_08_VeriTabanı_01\obj\Debug\uyg_08_VeriTabanı_01.csproj.SuggestedBindingRedirects.cache
