C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\bin\Debug\uyg_04.exe.config
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\bin\Debug\uyg_04.exe
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\bin\Debug\uyg_04.pdb
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.csprojAssemblyReference.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.Form1.resources
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.Properties.Resources.resources
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.csproj.GenerateResource.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.csproj.CoreCompileInputs.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.exe
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\bin\Debug\uyg_04.exe.config
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\bin\Debug\uyg_04.exe
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\bin\Debug\uyg_04.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.Form1.resources
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.Properties.Resources.resources
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.csproj.GenerateResource.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.csproj.CoreCompileInputs.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.exe
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.csproj.AssemblyReference.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_04\uyg_04\obj\Debug\uyg_04.csproj.SuggestedBindingRedirects.cache
