C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\bin\Debug\uyg_07.exe.config
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\bin\Debug\uyg_07.exe
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\bin\Debug\uyg_07.pdb
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.csprojAssemblyReference.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.Form1.resources
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.Properties.Resources.resources
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.csproj.GenerateResource.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.csproj.CoreCompileInputs.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.exe
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\bin\Debug\uyg_07.exe.config
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\bin\Debug\uyg_07.exe
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\bin\Debug\uyg_07.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.Form1.resources
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.Properties.Resources.resources
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.csproj.GenerateResource.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.csproj.CoreCompileInputs.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.exe
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.csproj.AssemblyReference.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_07\uyg_07\obj\Debug\uyg_07.csproj.SuggestedBindingRedirects.cache
