C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\bin\Debug\uyg_06.exe.config
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\bin\Debug\uyg_06.exe
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\bin\Debug\uyg_06.pdb
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.csprojAssemblyReference.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.Form1.resources
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.Properties.Resources.resources
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.csproj.GenerateResource.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.csproj.CoreCompileInputs.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.exe
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\bin\Debug\uyg_06.exe.config
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\bin\Debug\uyg_06.exe
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\bin\Debug\uyg_06.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.Form1.resources
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.Properties.Resources.resources
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.csproj.GenerateResource.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.csproj.CoreCompileInputs.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.exe
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.csproj.AssemblyReference.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_06\uyg_06\obj\Debug\uyg_06.csproj.SuggestedBindingRedirects.cache
