C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\bin\Debug\uyg_05.exe.config
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\bin\Debug\uyg_05.exe
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\bin\Debug\uyg_05.pdb
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.csprojAssemblyReference.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.Form1.resources
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.Properties.Resources.resources
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.csproj.GenerateResource.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.csproj.CoreCompileInputs.cache
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.exe
C:\Users\pc_copat\Desktop\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\bin\Debug\uyg_05.exe.config
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\bin\Debug\uyg_05.exe
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\bin\Debug\uyg_05.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.Form1.resources
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.Properties.Resources.resources
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.csproj.GenerateResource.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.csproj.CoreCompileInputs.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.exe
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.pdb
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.csproj.AssemblyReference.cache
D:\Ders Notları\GörselProgramlama\2018-2019 Bahar Dönemi\uyg_05\uyg_05\obj\Debug\uyg_05.csproj.SuggestedBindingRedirects.cache
